/* HEADER STYLE */
.background-image {
  background-image: linear-gradient(#ff8787cc, #e6ca5cd7),
    url('../img/hero.jpg');
  background-size: cover;
  background-position: center;
}
header {
  /* position: fixed; */
  width: 100%;
  z-index: 2;
}
.header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}
.logo {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}
/* FOR BUTTON MENU MOBILE */
.menu-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.menu-icon {
  width: 2.4rem;
  height: 2.4rem;
  cursor: pointer;
  color: #fff;
}
.menu-icon[name='close-outline'] {
  display: none;
}
/* //////////////////////////////////////////// */
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.nav-link:link,
.nav-link:visited {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
}
.nav-link:hover,
.nav-link:active {
  color: #ffe066;
}
.nav-link-icon:link,
.nav-link-icon:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
}
.nav-link-icon:hover,
.nav-link-icon:active {
  color: #ffe066;
}
.nav-link::after {
  content: '';
  width: 0;
  height: 0.2rem;
  background-color: #ffe066;
  position: absolute;
  bottom: -0.4rem;
  left: 0;
  transition: 0.4s all linear;
}
.nav-link:hover::after {
  width: 100%;
}
.nav-icon {
  height: 1.8rem;
  width: 1.8rem;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION HERO */
/* /////////////////////////////////////////////////////////////// */
.section-hero {
  padding: 6.4rem 0 1.6rem 0;
}
.hero {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.hero-text-box {
  text-align: center;
  width: 60rem;
  margin-bottom: 12.8rem;
}
.hero-description {
  font-family: 'Kaushan Script', cursive;
  font-size: 4.4rem;
  color: #fff;
  margin-bottom: 3.2rem;
}
.heading-primary {
  text-transform: uppercase;
  font-size: 8.6rem;
  color: #fff;
  margin-bottom: 3.2rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  padding: 0.8rem 2rem;
  border: 0.2rem solid #fff;
}
.btn:hover,
.btn:active {
  color: #ffe066;
  border: 0.2rem solid #ffe066;
}
.section-hero hr {
  width: 4.4rem;
  height: 0.2rem;
  margin: 3.2rem auto;
  background-color: #fff;
  border: none;
}
.submenu-list {
  max-width: 120rem;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.2rem;
  padding: 0 6.4rem;
}
.submenu-list li {
  text-transform: uppercase;
  font-size: 1.4rem;
  border-top: 0.2rem solid #fff;
  color: #fff;
  padding-top: 1.2rem;
}
.submenu-link strong {
  font-size: 1.8rem;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION ABOUT */
/* /////////////////////////////////////////////////////////////// */
.about-img-box {
  display: flex;
  gap: 2rem;
  width: 100%;
}
.about-img-box div {
  width: 33%;
  position: relative;
  background-color: #96f2d7;
}
.about-img-box div img {
  width: 100%;
  height: 100%;
}
div.slide {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  background: linear-gradient(#ff8787cc, #e6ca5cd7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s step-start;
}
.about-img-box div:hover .slide,
.about-img-box div:hover img {
  width: 100%;
  right: 0;
  transform: translate(-0.7rem, -0.7rem);
}
.team-icon {
  height: 3rem;
  width: 3rem;
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.team-text {
  text-transform: uppercase;
  font-size: 1.4rem;
  width: 100%;
  text-align: center;
  color: #fff;
  position: absolute;
  font-weight: 700;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION STATICS */
/* /////////////////////////////////////////////////////////////// */
.section-stats {
  background-color: #63e6be;
  color: #fff;
}
.stats-box {
  display: flex;
  justify-content: center;
}
.stat {
  width: 100vw;
  text-align: center;
  padding: 6.4rem 0;
  border-right: 1px solid #e9ecef;
}
.stat:first-child {
  border-left: 1px solid #e9ecef;
}
.number-stat {
  font-size: 6.2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.text-stat {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION FEATURES */
/* /////////////////////////////////////////////////////////////// */
.features-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 6.4rem;
  column-gap: 2.4rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.feature-icon {
  width: 4.4rem;
  height: 4.4rem;
  color: #63e6be;
}
.feature-title {
  text-transform: uppercase;
  color: #343a40;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.feature-text {
  color: #868e96;
  font-size: 1.2rem;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION DESIGN */
/* /////////////////////////////////////////////////////////////// */
.section-design {
  padding: 6.4rem 0;
  background-image: linear-gradient(
      rgba(222, 226, 230, 0.85),
      rgba(241, 243, 245, 0.85)
    ),
    url('../img/design.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
  height: 70rem;
}
.box-tablet {
  position: relative;
}
.img-tablet {
  width: 50rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.box-mobile {
  position: relative;
}
.img-mobile {
  z-index: 1;
  width: 20rem;
  position: absolute;
  right: 20%;
  transform: translateY(50%);
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION WHAT */
/* /////////////////////////////////////////////////////////////// */
.what-img-acc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
}
.what-img img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
}
.accordion {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.item {
  border: 1px solid #dee2e6;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.acc-icon {
  width: 3rem;
  height: 3rem;
  color: #63e6be;
  padding: 0.8rem;
  cursor: pointer;
}
.acc-title {
  text-transform: uppercase;
  color: #343a40;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
}
.arrow {
  width: 2.4rem;
  height: 2.4rem;
  color: #ced4da;
  padding-right: 0.8rem;
  cursor: pointer;
}
.hidden-box {
  grid-column: 1/4;
  display: none;
  border-top: 1px solid #dee2e6;
}
.hidden-box p {
  color: #868e96;
  font-style: italic;
  line-height: 1.4;
  font-size: 1.2;
  margin-left: auto;
  padding: 1rem;
}
.open .hidden-box {
  display: block;
  max-height: 17rem;
  overflow-y: scroll;
}
.hidden-box::-webkit-scrollbar {
  width: 0.5rem;
  color: #63e6be;
}
.hidden-box::-webkit-scrollbar-track {
  background: #dee2e6;
  margin-block: 1rem;
}
.hidden-box::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background: #63e6be;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION QUOTE */
/* /////////////////////////////////////////////////////////////// */
.section-quote {
  padding: 4.8rem 0;
  background-color: #f8f9fa;
}
.quote-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 14rem;
  gap: 4.8rem;
  position: relative;
  overflow: hidden;
}
.left-arrow {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translate(-50%, -50%);
  width: 6.2rem;
  height: 6.2rem;
  color: #adb5bd;
  cursor: pointer;
}
.right-arrow {
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translate(50%, -50%);
  width: 6.2rem;
  height: 6.2rem;
  color: #adb5bd;
  cursor: pointer;
}
.slide-quote {
  position: absolute;
  width: 70%;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  /* For JS animation! */
  transition: transform 1s;
}
.chat-icon {
  width: 15.8rem;
  height: 9.8rem;
  color: #63e6be;
  border: 3px solid #63e6be;
  border-radius: 0.5rem;
  padding: 1.2rem 3.2rem;
}
.text-quote blockquote {
  font-size: 1.6rem;
  font-style: italic;
  line-height: 1.4;
  color: #868e96;
}
.text-quote div {
  display: flex;
  align-items: center;
  margin-top: 1.2rem;
  gap: 1.2rem;
}
.quote-line {
  display: inline-block;
  width: 4.4rem;
  height: 0.2rem;
  background-color: #fa5252;
  border: none;
  margin: 0;
}
.quote-name {
  display: inline-block;
  font-family: 'Kaushan Script', cursive;
  font-size: 1.6rem;
  color: #343a40;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION TEAM */
/* /////////////////////////////////////////////////////////////// */
.team-img-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
  row-gap: 2.4rem;
  width: 100%;
}
.team-img-box .team-box {
  width: 100%;
  position: relative;
  background-color: #96f2d7;
}
.team-img-box div img {
  width: 100%;
  height: 100%;
}
.team-img-box div.slide2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  background: linear-gradient(#ff8787cc, #e6ca5cd7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s step-start;
}
.team-img-box div:hover .slide2,
.team-img-box div:hover img {
  width: 100%;
  right: 0;
  transform: translate(-0.7rem, -0.7rem);
}
.icon:link,
.icon:visited {
  text-decoration: none;
}
.icon:hover .social-icon,
.icon:active .social-icon {
  background-color: #fa5252;
  color: #fff;
}
.social-icon {
  width: 3rem;
  height: 3rem;
  color: #fa5252;
  background-color: #e6ca5c;
  padding: 0.8rem;
}
.employer-name {
  text-transform: uppercase;
  color: #343a40;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
.employer-prof {
  color: #868e96;
  font-size: 1.2rem;
  text-align: center;
  font-style: italic;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION LOGOS */
/* /////////////////////////////////////////////////////////////// */
.section-logo {
  padding: 4.8rem 0;
  background-color: #f8f9fa;
  height: 27rem;
}
.logos {
  position: relative;
}
.sliders {
  position: absolute;
  width: 90%;
  height: 20rem;
  overflow: hidden;
}
.slide-track {
  position: absolute;
  width: calc(20rem * 8);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 3rem;
  pointer-events: none;
  transition: 0s ease-in;
}
.slider {
  width: 90%;
}
.slider img {
  width: 100%;
  height: 100%;
  /* pointer-events: auto; */
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION WORK */
/* /////////////////////////////////////////////////////////////// */
.section-work {
  padding: 6.4rem 0 0 0;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION WORK IMAGES */
/* /////////////////////////////////////////////////////////////// */
.section-work-images {
  display: flex;
  overflow: hidden;
}
.work-images {
  width: 25%;
}
.work-images div {
  width: 100%;
  position: relative;
}
.work-images div img {
  width: 100%;
  height: 100%;
  display: block;
}
.work-images div.slide3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  background: linear-gradient(#ff8787cc, #e6ca5cd7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}
.work-images div:hover .slide3 {
  cursor: pointer;
  width: 100%;
  right: 0;
}
.work-icon {
  height: 3rem;
  width: 3rem;
  position: absolute;
  color: #fff;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.work-text1 {
  text-transform: uppercase;
  font-size: 1.4rem;
  width: 100%;
  text-align: center;
  color: #fff;
  position: absolute;
  font-weight: 700;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.work-text2 {
  font-size: 1.4rem;
  font-style: italic;
  color: #fff;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION QUOTE 2 */
/* /////////////////////////////////////////////////////////////// */
/* .quote-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 18rem;
  gap: 2.4rem;
  position: relative;
  overflow: hidden;
}*/
.slide-quote2 {
  position: absolute;
  width: 70%;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
.left-arrow2 {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translate(-50%, -50%);
  width: 6.2rem;
  height: 6.2rem;
  color: #adb5bd;
  cursor: pointer;
}
.right-arrow2 {
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translate(50%, -50%);
  width: 6.2rem;
  height: 6.2rem;
  color: #adb5bd;
  cursor: pointer;
}
/*
.left-arrow2 {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translate(-50%, -50%);
  width: 6.2rem;
  height: 6.2rem;
  color: #adb5bd;
  cursor: pointer;
}
.right-arrow2 {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translate(50%, -50%);
  width: 6.2rem;
  height: 6.2rem;
  color: #adb5bd;
  cursor: pointer;
} */
.image-quote {
  width: 22%;
  border-radius: 50%;
  padding: 0 2.4rem;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION TESTIMONIALS */
/* /////////////////////////////////////////////////////////////// */
.section-testimonials {
  padding: 6.4rem 0;
  background-image: linear-gradient(
      rgba(228, 232, 236, 0.9),
      rgba(241, 243, 245, 0.85)
    ),
    url('../img/testimonial.jpg');
  background-size: cover;
  background-position: center;
}
.testimonials-cont {
  width: 90rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  row-gap: 6.4rem;
  column-gap: 6.4rem;
}
.testimonial {
  display: flex;
  gap: 2.4rem;
}
.testimonial img {
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 50%;
}
.test-name {
  text-transform: uppercase;
  color: #343a40;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
.test-prof {
  color: #495057;
  font-size: 1.2rem;
  font-style: italic;
}
.quote-line1 {
  display: inline-block;
  width: 4.4rem;
  height: 0.2rem;
  background-color: #fa5252;
  border: none;
  margin: 1.2rem 0;
}
.test-text {
  color: #495057;
  font-size: 1.2rem;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION STORY */
/* /////////////////////////////////////////////////////////////// */
.story-cont {
  display: flex;
  gap: 3.2rem;
}
.story {
  width: 33%;
  position: relative;
}
.image-story {
  width: 100%;
  margin-bottom: 1.2rem;
}
.story-title {
  text-transform: uppercase;
  color: #343a40;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.story-text {
  color: #868e96;
  font-size: 1.2rem;
  padding-bottom: 1.6rem;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 1.2rem;
}
.story-logo {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.story-logo .story-icon {
  color: #96f2d7;
  font-size: 2rem;
}
.story-logo .number {
  font-size: 1.2rem;
  font-style: italic;
  padding-right: 1.6rem;
  color: #adb5bd;
}
.ribbon {
  background-color: #96f2d7;
  color: #fff;
  position: absolute;
  padding: 0.8rem;
  top: 45%;
  left: -4%;
}
.day {
  font-size: 3.6rem;
  text-align: center;
  font-weight: 700;
}
.month {
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}
/* /////////////////////////////////////////////////////////////// */
/* SECTION MAP */
/* /////////////////////////////////////////////////////////////// */
.section-map {
  padding: 4.8rem 0;
  background-image: linear-gradient(
      rgba(228, 232, 236, 0.9),
      rgba(241, 243, 245, 0.85)
    ),
    url('../img/map.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}
.map-location {
  margin: 0 auto;
}
.map-icon {
  width: 2rem;
  height: 2rem;
  color: #fa5252;
}
.map-text {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.2rem;
  color: #fa5252;
  font-weight: 700;
}
.map-line {
  width: 4.4rem;
  height: 0.3rem;
  background-color: #fa5252;
  border: none;
  margin: 0 auto;
}
/* /////////////////////////////////////////////////////////////// */
/* FOOTER */
/* /////////////////////////////////////////////////////////////// */
.first-footer {
  display: flex;
  gap: 2.4rem;
  padding: 4.8rem 0;
  align-items: center;
  border-bottom: 1px solid #ced4da;
}
.first-footer .footer-part {
  width: 35%;
}
.first-footer .footer-part2 {
  width: 30%;
}
.footer-title1 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #adb5bd;
  margin-bottom: 4.8rem;
}
.footer-text {
  color: #adb5bd;
  font-size: 1.6rem;
  margin-bottom: 3.6rem;
  line-height: 1.2;
}
.followers {
  font-size: 1.6rem;
  color: #343a40;
}
.footer-line {
  width: 100%;
  height: 0.1rem;
  margin: 0.8rem 0;
  background-color: #ced4da;
}
.footer-logos {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
}
.icon-text {
  font-size: 1.4rem;
  color: #adb5bd;
  font-style: italic;
  white-space: nowrap;
  margin-right: 1rem;
}
.footer-logos ion-icon {
  font-size: 2rem;
  color: #96f2d7;
}
.subs {
  display: flex;
}
.subs *:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(150, 242, 214, 0.7);
}
.subs .email {
  padding: 0.8rem;
  border-radius: 0;
  border: 1px solid #ced4da;
  font-style: italic;
  width: 60%;
}
.subs input::placeholder {
  color: #ced4da;
}
.subs .btn {
  padding: 0.8rem 1.8rem;
  text-transform: uppercase;
  background-color: #96f2d7;
  color: #fff;
  font-weight: 700;
  border: none;
}
.footer-title2 {
  text-transform: uppercase;
  color: #343a40;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.blogs {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.blog {
  display: flex;
  gap: 1.2rem;
}
.blog img {
  width: 46%;
  height: auto;
}
.blog div {
  align-self: flex-end;
}
.blog div .blog-title {
  text-transform: uppercase;
  color: #343a40;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.blog-date {
  font-size: 1.2rem;
  color: #adb5bd;
  font-style: italic;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  margin-bottom: 1.2rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.2);
}
.link-insta:link,
.link-insta:visited {
  text-decoration: none;
  color: #343a40;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 500;
}
.link-insta:hover,
.link-insta:active {
  color: #96f2d7;
}
.second-footer {
  padding: 2.4rem 0;
}
.second-footer p {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}
.link-end:link,
.link-end:visited {
  text-decoration: none;
  color: #fa5252;
}
.link-end:hover,
.link-end:active {
  color: #e03131;
}
/* MODAL DESIGN */
.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #fff;
  cursor: pointer;
  border: none;
  background: none;
}
.matthew,
.cristopher,
.michael {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  background: linear-gradient(#ff8787cc, #e6ca5cd7);
  padding: 6.4rem;
  border-radius: 0.5rem;
  box-shadow: 0 2rem 3.5rem rgba(0, 0, 0, 0.2);
  z-index: 4;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 3;
}
.heading-description-modal {
  font-family: 'Kaushan Script', cursive;
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 1.2rem;
  text-align: center;
}
.heading-secondary-modal {
  text-transform: uppercase;
  font-size: 2.2rem;
  color: #fff;
  margin-bottom: 1.2rem;
  text-align: center;
}
.modal-text {
  font-size: 1.4rem;
  line-height: 1.2;
  color: #fff;
  text-align: justify;
}
